<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<h1>Vous avez reçu un nouveau message</h1><br/><br/>

	<h2>Information membre:</h2><br/>
	<p>Id user: <?= $id ?></p>
	<p>Email: <?= $mail ?></p>
	<p>Username: <?= $username ?></p><br/><br/>
	<H2>Demande:</h2><br/>
	<p><?= $demande ?></p><br/><br/>
	<H2>Message:</H2><br/>
	<p><?= $message ?></p>
	<p></p>
